<html>
	<head></head>
	<body>
		<img id="helloimage" src="images/images01.jpg" onclick="hideme(this.id)" />
		<div class="container">
			<div class="input_container">
				<div class="title_top">
					<div class="title_one">Welcome to Pinehurst, please sign up.</div>
					<div class="title_two">Fields marked with an * are mandatory</div>
				</div>
				<div class="form_container">
					<form class="myform" id="myform">
						<input class="inputfield" name="fullname" placeholder="Full Name*" />
						<input class="inputfield" name="email" placeholder="Email*" />
						<input class="inputfield" name="city" placeholder="City/Town*" />
						<input class="inputfield" name="phone" placeholder="Primary Phone" />

					</form>

				</div>
			</div>
		</div>
	</body>
</html>

<style>
	@font-face {
	    font-family: JosephinRegular;
	    src: url(fonts/JosefinSlab-Regular.ttf);
	}
	@font-face {
	    font-family: JosephinItalic;
	    src: url(fonts/JosefinSlab-Italic.ttf);
	}	
	.form_container {
		width:800px;
		margin:0 auto;
		height:500px;
	}
	.inputfield {
		width:370px;
		padding-right:40px;

	}
	.title_top {
		text-align:center;
		color:white;
		margin-top:20px;
	}
	.title_one {
	    font-family: JosephinRegular;
	    font-size:30px;
	}
	.title_two {
	    font-family: JosephinRegular;
		font-size:18px;		
		margin-top:10px;
	}
	.input_container {
		background-color:#709d43;
		height:600px;
		width:900px;
		margin:0 auto;
		border:2px solid white;
		border-bottom-left-radius:10px;
		border-bottom-right-radius:10px;
	}
	body {
		max-width:1024px;
		max-height:768px;
		padding:0px;
		margin:0px;
		position:relative;
	}
	#helloimage {
		z-index:10;
		height:768px;
		width:1024px;
		position:absolute;
		top:0;
		left:0;
	}
	.container {
		background-image: url('images/thankyou.jpg');
		width:1024px;
		height:768px;
	}
</style>
<script>
function hideme(theid) {
	document.getElementById(theid).style.display="none";

}
</script>